# 应用配置
NODE_ENV=production

# 端口配置
ADMIN_API_PORT=${ADMIN_API_PORT}
USER_API_PORT=${USER_API_PORT}
ADMIN_UI_PORT=${ADMIN_UI_PORT}
USER_UI_PORT=${USER_UI_PORT}
MONGODB_ADMIN_PORT=${MONGODB_ADMIN_PORT}
MONGODB_USER_PORT=${MONGODB_USER_PORT}
REDIS_ADMIN_PORT=${REDIS_ADMIN_PORT}
REDIS_USER_PORT=${REDIS_USER_PORT}

# 域名配置
DOMAIN=${DOMAIN}
ADMIN_SUBDOMAIN=${ADMIN_SUBDOMAIN}
ADMIN_API_SUBDOMAIN=${ADMIN_API_SUBDOMAIN}
API_SUBDOMAIN=${API_SUBDOMAIN}

# 数据库配置
MONGODB_ADMIN_URI=${MONGODB_ADMIN_URI}
MONGODB_USER_URI=${MONGODB_USER_URI}
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=PandaQuant@2024

# Redis配置
REDIS_ADMIN_URL=${REDIS_ADMIN_URL}
REDIS_USER_URL=${REDIS_USER_URL}
REDIS_PASSWORD=PandaQuant@2024

# JWT配置
JWT_SECRET=${JWT_SECRET}

# 邮件配置
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=pandaspace0001@gmail.com
SMTP_PASS=msdo sfko szam bzqq
SMTP_FROM=pandaspace0001@gmail.com
FRONTEND_URL=https://admin.pandatrade.space

# Encryption key
ENCRYPTION_KEY=Wl528586* 