# 应用配置
NODE_ENV=production

# 端口配置
ADMIN_API_PORT=8081
USER_API_PORT=8083
ADMIN_UI_PORT=8080
USER_UI_PORT=8082
MONGODB_ADMIN_PORT=27018
MONGODB_USER_PORT=27019
REDIS_ADMIN_PORT=6380
REDIS_USER_PORT=6381

# 域名配置
DOMAIN=pandatrade.space
ADMIN_SUBDOMAIN=admin
ADMIN_API_SUBDOMAIN=admin-api
API_SUBDOMAIN=api

# 数据库配置
MONGODB_ADMIN_URI=mongodb://admin:PandaQuant@2024@mongodb:27018/panda-quant-admin?authSource=admin
MONGODB_USER_URI=mongodb://admin:PandaQuant@2024@mongodb:27019/panda-quant-user?authSource=admin
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=PandaQuant@2024

# Redis配置
REDIS_ADMIN_URL=redis://:PandaQuant@2024@redis:6380
REDIS_USER_URL=redis://:PandaQuant@2024@redis:6381
REDIS_PASSWORD=PandaQuant@2024

# JWT配置
JWT_SECRET=PandaQuant@2024

# 邮件配置
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=pandaspace0001@gmail.com
SMTP_PASS="msdo sfko szam bzqq"
SMTP_FROM=pandaspace0001@gmail.com
FRONTEND_URL=https://admin.pandatrade.space

# Encryption key
ENCRYPTION_KEY=Wl528586* 