# Database Configuration
DB_HOST=mongodb
DB_PORT=27017
DB_USER=admin
DB_PASSWORD=password
DB_NAME=panda-quant

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# API Configuration
USER_API_PORT=3001
ADMIN_API_PORT=3000
JWT_SECRET=your_jwt_secret
NODE_ENV=production

# Frontend Configuration
REACT_APP_API_URL=http://localhost:3001/api
REACT_APP_ADMIN_API_URL=http://localhost:3000/api
REACT_APP_ENV=production 