# Database Configuration
DB_PORT=27017
DB_USER=admin
DB_PASSWORD=admin123
DB_NAME=panda-quant

# Redis Configuration
REDIS_PORT=6379

# API 配置
USER_API_PORT=3000
ADMIN_API_PORT=3001

# 前端配置
REACT_APP_API_URL=https://api.pandatrade.space
REACT_APP_ADMIN_API_URL=https://admin-api.pandatrade.space
REACT_APP_ENV=production

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h

# 邮件配置
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=pandaspace0001@gmail.com
SMTP_PASS=msdo sfko szam bzqq
SMTP_FROM=pandaspace0001@gmail.com
FRONTEND_URL=https://admin.pandatrade.space

# 环境配置
NODE_ENV=production 