version: '3.8'

services:
  shared:
    build:
      context: ../shared
      dockerfile: Dockerfile
    image: shared:latest

  admin-api:
    build:
      context: ../admin-api
      dockerfile: Dockerfile
    image: admin-api:latest
    depends_on:
      - shared

  user-api:
    build:
      context: ../user-api
      dockerfile: Dockerfile
    image: user-api:latest
    depends_on:
      - shared

  admin-ui:
    build:
      context: ../admin-ui
      dockerfile: Dockerfile
    image: admin-ui:latest

  user-ui:
    build:
      context: ../user-ui
      dockerfile: Dockerfile
    image: user-ui:latest 