version: '3.8'

services:
  network-setup:
    image: busybox
    command: tail -f /dev/null
    networks:
      - panda-quant-network

networks:
  panda-quant-network:
    name: panda-quant-network
    driver: bridge
    labels:
      com.docker.compose.network: panda-quant-network 