# Server
PORT=3001
NODE_ENV=production

# MongoDB
MONGODB_URI=mongodb://admin:Wl528586*@mongodb:27017/panda_quant

# Redis
REDIS_URI=redis://:Wl528586*@redis:6379

# JWT
JWT_SECRET=Wl528586*
JWT_EXPIRES_IN=24h

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

# 管理员账号配置
ADMIN_EMAIL=admin@panda-quant.com
ADMIN_PASSWORD=PandaQuant@2024

# Encryption key
ENCRYPTION_KEY=Wl528586* 