REACT_APP_API_URL=https://api.pandatrade.space
REACT_APP_WS_URL=wss://api.pandatrade.space
REACT_APP_ENV=production
REACT_APP_GA_TRACKING_ID=
REACT_APP_SENTRY_DSN=
PORT=3004
VITE_API_URL=https://api.pandatrade.space
VITE_WS_URL=wss://api.pandatrade.space
VITE_ENV=production
VITE_GA_TRACKING_ID=
VITE_SENTRY_DSN= 